.aditional-info-box {
  border: 2px solid #fff;
  border-radius: 8px;

  .aditional-info-list {
    list-style: none;
    padding: 24px 48px;
    
    li {
      font-size: 20px;
      margin: 48px 0;
    }
  }
}