@mobile: ~"only screen and (min-width: 320px) and (max-width: 991px)";

.container {
  width: 90%;
  margin: 100px auto;
  padding-bottom: 50px;

  .back-arrow {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
  
    svg {
      width: 25px;
      height: 25px;
    }
  
    svg:hover {
      color: #f5222d;
    }
  }

  .anime-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 100px;

    .content {
      width: 40%;

      @media @mobile {
        width: 100%;
      }

      .anime-title {
        font-weight: bold;
        text-align: left;
        margin: 48px 0;
        font-size: 50px;

        @media @mobile {
          font-size: 20px;
        }
      }

      .anime-description {
        margin: 48px 0;
        font-size: 15px;
      }
    }

    .midia-container {
      display: flex;
      align-items: center;
      width: 60%;
      margin: auto;
      justify-content: center;

      @media @mobile {
        width: 100%;
      }
    }

    @media @mobile {
      display: block;
    }
  }

  .image-container {
    display: flex;
    align-items:flex-start;
    width: 60%;
    justify-content: flex-start;

    @media @mobile {
      justify-content: center;
      margin: auto;
    }
  }
}
